# Projeto-FitCard

ProjetoFitCard/: PrjFitCard.sln
ProjetoFitCard/Angular View/: angular.json  package-lock.json  package.json
ProjetoFitCard/Angular View/src/: index.html  styles.css
ProjetoFitCard/Angular View/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
ProjetoFitCard/Angular View/src/app/categorias/: categorias.component.html  categorias.component.ts
ProjetoFitCard/Angular View/src/app/categorias/categoria/: categoria.component.html  categoria.component.ts
ProjetoFitCard/Angular View/src/app/categorias/categoria-list/: categoria-list.component.html  categoria-list.component.ts
ProjetoFitCard/Angular View/src/app/categorias/shared/: categoria.model.ts  categoria.service.ts
ProjetoFitCard/Angular View/src/app/estabelecimentos/: estabelecimentos.component.html  estabelecimentos.component.ts
ProjetoFitCard/Angular View/src/app/estabelecimentos/estabelecimento/: estabelecimento.component.html  (+1 more)
ProjetoFitCard/Angular View/src/app/estabelecimentos/estabelecimento-list/: estabelecimento-list.component.html  estabelecimento-list.component.ts
ProjetoFitCard/Postgres/: FitCamp.sql  fitcard.backup
ProjetoFitCard/PrjFitCard/: PrjFitCard.csproj  Program.cs  Startup.cs  appsettings.json
ProjetoFitCard/PrjFitCard/Controllers/: CategoriasController.cs  EstabelecimentosController.cs  HomeController.cs  StatusController.cs
ProjetoFitCard/PrjFitCard/Model/: Categoria.cs  Estabelecimento.cs  EstabelecimentoContext.cs  Status.cs
ProjetoFitCard/PrjFitCard/Properties/: launchSettings.json
ProjetoFitCard/PrjFitCard/Views/: _ViewImports.cshtml
ProjetoFitCard/PrjFitCard/Views/Estabelecimentos/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoFitCard/PrjFitCard/Views/Home/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjetoFitCard/PrjFitCard/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
